* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

a {
  color: inherit;
}

img,
video {
  display: block;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  margin: 3rem 0;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.card {
  background: linear-gradient(325deg, #a855f7 0%, #db2777 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  color: white;
  min-height: 250px;
  font-size: 1rem;
  padding: 10px;
}

input {
  font-size: 1rem;
  border: 1px solid lightgray;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
}

button {
  font-size: 1rem;
  border: 1px solid white;
  background: white;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 0.5rem;
  transition: background 0.2s ease;
}

button:hover {
  background: lightgray;
}

.hide {
  display: none;
}

.highlight {
  font-size: 1.5rem;
  color: greenyellow;
}
